{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Path aliases (resolved relative to this tsconfig in TS 6+).
       Each alias has both a bare form (resolves to the barrel index) and a
       wildcard form. */
    "paths": {
      "@/*": ["./src/*"],
      "@app": ["./src/app/index.ts"],
      "@app/*": ["./src/app/*"],
      "@components": ["./src/components/index.ts"],
      "@components/*": ["./src/components/*"],
      "@features": ["./src/features/index.ts"],
      "@features/*": ["./src/features/*"],
      "@lib": ["./src/lib/index.ts"],
      "@lib/*": ["./src/lib/*"],
      "@config": ["./src/config/index.ts"],
      "@config/*": ["./src/config/*"],
      "@types": ["./src/types/index.ts"],
      "@types/*": ["./src/types/*"],
      "@mocks": ["./src/mocks/index.ts"],
      "@mocks/*": ["./src/mocks/*"],
      "@stores": ["./src/stores/index.ts"],
      "@stores/*": ["./src/stores/*"],
      "@hooks": ["./src/hooks/index.ts"],
      "@hooks/*": ["./src/hooks/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vitest.setup.ts"]
}
